<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="css/stile.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <%-- jQuery Flavio --%>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" type="text/css" media="all" />
    <link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="container">
        <%-- barra di navigazione --%>
        <div id="navbar">
            <div id="navbarlogo">
                <a href="CatalogoLibri.aspx"><img id="logo" src="img/logo.png" /></a>
            </div>
            <div id="navbarpulsanti">
                <%-- menu dinamico che aggiunge il pulsante "gestione utenti" se l'utente è A o S --%>
                <asp:Literal ID="ltlUtenti" runat="server"></asp:Literal><a class="pulsantino" href="GestioneLibri.aspx">GESTIONE LIBRI</a> <a class="pulsantino" href="Catalogo.aspx">CATALOGO LIBRI</a> <a href="LibriNoleggiati.aspx" class="pulsantinoultimo">LIBRI NOLEGGIATI</a>
            </div>
        </div>
        <%-- avvertimento che appare superati i 90 gg di prestito --%>
        <asp:Literal ID="litAvvertimento" runat="server"></asp:Literal>

        <%-- contenuto della pagina --%>
        <div id="contenuto">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
        <%-- footer --%>
        <div id="footer">Copyright © 2022 Human & People S.r.l.</div>
    </div>
</body>
</html>





